\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bentley(1975)]{bentley_multidimensional_1975}
Jon~Louis Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock \emph{Communications of the ACM}, 18\penalty0 (9):\penalty0 509--517,
  September 1975.
\newblock ISSN 0001-0782, 1557-7317.
\newblock \doi{10.1145/361002.361007}.
\newblock URL \url{https://dl.acm.org/doi/10.1145/361002.361007}.

\bibitem[Blackwell(2022)]{blackwell_bias_2022}
Alan Blackwell.
\newblock Bias and {Fairness}, November 2022.
\newblock URL
  \url{https://www.cl.cam.ac.uk/teaching/2223/IML/IWML-2022-fairness-bias.pdf}.
\newblock Place: University of Cambridge.

\bibitem[Castelvecchi(2016)]{castelvecchi_can_2016}
Davide Castelvecchi.
\newblock Can we open the black box of {AI}?
\newblock \emph{Nature News}, 538\penalty0 (7623):\penalty0 20, October 2016.
\newblock \doi{10.1038/538020a}.
\newblock URL
  \url{http://www.nature.com/news/can-we-open-the-black-box-of-ai-1.20731}.

\bibitem[Goodman and Flaxman(2017)]{goodman_european_2017}
Bryce Goodman and Seth Flaxman.
\newblock European {Union} {Regulations} on {Algorithmic} {Decision}-{Making}
  and a ``{Right} to {Explanation}''.
\newblock \emph{AI Magazine}, 38\penalty0 (3):\penalty0 50--57, October 2017.
\newblock \doi{10.1609/aimag.v38i3.2741}.
\newblock URL \url{https://doi.org/10.1609\%2Faimag.v38i3.2741}.
\newblock Publisher: Wiley.

\bibitem[Inam et~al.(2021)Inam, Terra, Fersman, and
  Feljan]{inam_explainable_2021}
Rafia Inam, Ahmad Terra, Elena Fersman, and Aneta~Vulgarakis Feljan.
\newblock Explainable {AI}: {How} humans can trust {Artificial} {Intelligence},
  April 2021.
\newblock URL
  \url{https://www.ericsson.com/en/reports-and-papers/white-papers/explainable-ai--how-humans-can-trust-ai}.

\bibitem[Jordan(2018)]{jordan_introduction_2018}
Jeremy Jordan.
\newblock Introduction to autoencoders., March 2018.
\newblock URL \url{https://www.jeremyjordan.me/autoencoders/}.

\bibitem[Kingma and Ba(2017)]{kingma_adam_2017}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} {Method} for {Stochastic} {Optimization}, January 2017.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Klaise et~al.(2021)Klaise, Van~Looveren, Vacanti, and
  Coca]{klaise_alibi_2021}
Janis Klaise, Arnaud Van~Looveren, Giovanni Vacanti, and Alexandru Coca.
\newblock Alibi {Explain}: {Algorithms} for {Explaining} {Machine} {Learning}
  {Models}, June 2021.
\newblock URL \url{http://jmlr.org/papers/v22/21-0017.html}.

\bibitem[Molnar(2023)]{molnar_interpretable_2023}
Christoph Molnar.
\newblock \emph{Interpretable {Machine} {Learning}}.
\newblock Independently published, March 2023.
\newblock URL
  \url{https://christophm.github.io/interpretable-ml-book/logistic.html}.

\bibitem[{Office of Ron Wyden}(2022)]{office_of_ron_wyden_algorithmic_2022}
{Office of Ron Wyden}.
\newblock Algorithmic {Accountability} {Act} of 2022 {One}-{Pager}.
\newblock Technical report, Office of Ron Wyden, February 2022.

\bibitem[Raffa(2016)]{raffa_clinical_2016}
Jesse Raffa.
\newblock Clinical data from the {MIMIC}-{II} database for a case study on
  indwelling arterial catheters:, 2016.
\newblock URL \url{https://physionet.org/content/mimic2-iaccd/1.0/}.

\bibitem[Saeed et~al.(2011)Saeed, Villarroel, Reisner, Clifford, Lehman, Moody,
  Heldt, Kyaw, Moody, and Mark]{saeed_mimic-ii_2011}
Mohammed Saeed, Mauricio Villarroel, Andrew Reisner, Gari Clifford, Li-wei
  Lehman, George Moody, Thomas Heldt, Tin Kyaw, Benjamin Moody, and Roger Mark.
\newblock {MIMIC}-{II} {Clinical} {Database}, 2011.
\newblock URL \url{https://physionet.org/content/mimic-ii/2.6.0/}.

\bibitem[Schut et~al.(2021)Schut, Key, McGrath, Costabello, Sacaleanu,
  Corcoran, and Gal]{schut_generating_2021}
Lisa Schut, Oscar Key, Rory McGrath, Luca Costabello, Bogdan Sacaleanu, Medb
  Corcoran, and Yarin Gal.
\newblock Generating {Interpretable} {Counterfactual} {Explanations} {By}
  {Implicit} {Minimisation} of {Epistemic} and {Aleatoric} {Uncertainties},
  March 2021.
\newblock URL \url{http://arxiv.org/abs/2103.08951}.

\bibitem[Van~Looveren et~al.(2021)Van~Looveren, Klaise, Vacanti, and
  Cobb]{van_looveren_conditional_2021}
Arnaud Van~Looveren, Janis Klaise, Giovanni Vacanti, and Oliver Cobb.
\newblock Conditional {Generative} {Models} for {Counterfactual}
  {Explanations}, January 2021.
\newblock URL \url{http://arxiv.org/abs/2101.10123}.

\bibitem[Van~Rossum and Drake~Jr(1995)]{van_rossum_python_1995}
Guido Van~Rossum and Fred~L Drake~Jr.
\newblock \emph{Python tutorial}.
\newblock Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands,
  1995.

\bibitem[Verma et~al.(2022)Verma, Boonsanong, Hoang, Hines, Dickerson, and
  Shah]{verma_counterfactual_2022}
Sahil Verma, Varich Boonsanong, Minh Hoang, Keegan~E. Hines, John~P. Dickerson,
  and Chirag Shah.
\newblock Counterfactual {Explanations} and {Algorithmic} {Recourses} for
  {Machine} {Learning}: {A} {Review}, November 2022.
\newblock URL \url{http://arxiv.org/abs/2010.10596}.

\bibitem[Wachter et~al.(2017)Wachter, Mittelstadt, and
  Russell]{wachter_counterfactual_2017}
Sandra Wachter, Brent Mittelstadt, and Chris Russell.
\newblock Counterfactual {Explanations} {Without} {Opening} the {Black} {Box}:
  {Automated} {Decisions} and the {GDPR}, October 2017.
\newblock URL \url{https://papers.ssrn.com/abstract=3063289}.
\newblock Place: Rochester, NY Type: SSRN Scholarly Paper.

\end{thebibliography}
