This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            693 strings with 8406 characters,
and the built_in function-call counts, 7273 in all, are:
= -- 615
> -- 496
< -- 10
+ -- 170
- -- 153
* -- 592
:= -- 1156
add.period$ -- 62
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 287
empty$ -- 560
format.name$ -- 176
if$ -- 1491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 104
num.names$ -- 68
pop$ -- 232
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 84
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 237
