\relax 
\bibstyle{plainnat}
\citation{molnar_interpretable_2023}
\citation{castelvecchi_can_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explainable AI}{1}{}\protected@file@percent }
\citation{van_rossum_python_1995,klaise_alibi_2021}
\citation{klaise_alibi_2021}
\citation{wachter_counterfactual_2017}
\citation{kingma_adam_2017}
\citation{van_looveren_conditional_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Counterfactuals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Existing methodologies for Generating Counterfactuals}{2}{}\protected@file@percent }
\citation{jordan_introduction_2018}
\citation{bentley_multidimensional_1975}
\citation{inam_explainable_2021}
\citation{blackwell_bias_2022}
\citation{goodman_european_2017}
\newlabel{sectoin:practical_uses}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Practical uses of Counterfactual Explanations\nobreakspace  {}}{3}{}\protected@file@percent }
\citation{office_of_ron_wyden_algorithmic_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology for Generating Counterfactuals}{4}{}\protected@file@percent }
\newlabel{section:surrogate_models}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Surrogate Models}{4}{}\protected@file@percent }
\newlabel{section:scoring_rules}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scoring Rules}{5}{}\protected@file@percent }
\newlabel{equation:sve_score_basic}{{7}{5}}
\newlabel{equation:sve_score_masked}{{8}{5}}
\newlabel{section:search}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Search Rules\nobreakspace  {}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how scoring rules work. The ``basic'' scoring rule is shown in blue, while the ``masked'' scoring rule is shown in red. The ``masked'' scoring rule is ``masked'' by a bell curve, shown in pink.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:scoring_example}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Methodology}{6}{}\protected@file@percent }
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the default search process we have implemented.\relax }}{7}{}\protected@file@percent }
\newlabel{figure:search_example}{{2}{7}}
\citation{schut_generating_2021}
\citation{saeed_mimic-ii_2011}
\citation{raffa_clinical_2016}
\newlabel{section:evaluation_metrics}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evaluation Metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation Data-sets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MIMIC}{8}{}\protected@file@percent }
\citation{verma_counterfactual_2022}
\@writefile{toc}{\contentsline {paragraph}{MNIST}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Training the simple models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Data-set}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (Processed) MIMIC Patient data for a patient who did not die within 28 days of entering ICU.\relax }}{10}{}\protected@file@percent }
\newlabel{table:mimic_patient}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Data-set}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example counterfactual generated with our proposed methodology. Each image shows one of the ``steps'' suggested by our methodology.\relax }}{11}{}\protected@file@percent }
\newlabel{figure:mimic_counterfactuals}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Example counterfactual generated with our proposed methodology. The first picture shows the original image, with the final showing the counterfactual. The middle images show some of the ``steps'' taken to get from the original image to the counterfactual.\relax }}{11}{}\protected@file@percent }
\newlabel{figure:mnist_counterfactuals}{{4}{11}}
\citation{wachter_counterfactual_2017}
\citation{wachter_counterfactual_2017}
\citation{van_looveren_conditional_2021}
\citation{van_looveren_conditional_2021}
\citation{wachter_counterfactual_2017}
\citation{van_looveren_conditional_2021}
\citation{wachter_counterfactual_2017}
\citation{van_looveren_conditional_2021}
\citation{wachter_counterfactual_2017}
\citation{van_looveren_conditional_2021}
\citation{wachter_counterfactual_2017}
\citation{van_looveren_conditional_2021}
\bibdata{ref}
\bibcite{bentley_multidimensional_1975}{{1}{1975}{{Bentley}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative Evaluations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Contributions}{12}{}\protected@file@percent }
\newlabel{subfigure:mnist_counterfactual_trad_example}{{5a}{13}}
\newlabel{sub@subfigure:mnist_counterfactual_trad_example}{{a}{13}}
\newlabel{subfigure:mnist_counterfactual_proto_example}{{5b}{13}}
\newlabel{sub@subfigure:mnist_counterfactual_proto_example}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example counterfactuals generated with other methodologies. The first picture shows the original image, with the final showing the counterfactual.\relax }}{13}{}\protected@file@percent }
\newlabel{figure:mnist_counterfactuals_other}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Example counterfactual generated with our proposed methodology. The first picture shows the original image, with the final showing the counterfactual. The middle images show some of the ``steps'' taken to get from the original image to the counterfactual.\relax }}{14}{}\protected@file@percent }
\newlabel{figure:mnist_counterfactuals_changeability}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violin plots of the number of feature changes for each method. The ``traditional'' method is that of\nobreakspace  {}\cite  {wachter_counterfactual_2017}, while the ``prototype'' method is that of\nobreakspace  {}\cite  {van_looveren_conditional_2021}.\relax }}{15}{}\protected@file@percent }
\newlabel{figure:feature_changes}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Violin plots of the \(L_1\) and \(L_2\) distances to the original data point for each method. The ``traditional'' method is that of\nobreakspace  {}\cite  {wachter_counterfactual_2017}, while the ``prototype'' method is that of\nobreakspace  {}\cite  {van_looveren_conditional_2021}.\relax }}{16}{}\protected@file@percent }
\newlabel{figure:distance}{{8}{16}}
\bibcite{blackwell_bias_2022}{{2}{2022}{{Blackwell}}{{}}}
\bibcite{castelvecchi_can_2016}{{3}{2016}{{Castelvecchi}}{{}}}
\bibcite{goodman_european_2017}{{4}{2017}{{Goodman and Flaxman}}{{}}}
\bibcite{inam_explainable_2021}{{5}{2021}{{Inam et~al.}}{{Inam, Terra, Fersman, and Feljan}}}
\bibcite{jordan_introduction_2018}{{6}{2018}{{Jordan}}{{}}}
\bibcite{kingma_adam_2017}{{7}{2017}{{Kingma and Ba}}{{}}}
\bibcite{klaise_alibi_2021}{{8}{2021}{{Klaise et~al.}}{{Klaise, Van~Looveren, Vacanti, and Coca}}}
\bibcite{molnar_interpretable_2023}{{9}{2023}{{Molnar}}{{}}}
\bibcite{office_of_ron_wyden_algorithmic_2022}{{10}{2022}{{Office of Ron Wyden}}{{}}}
\bibcite{raffa_clinical_2016}{{11}{2016}{{Raffa}}{{}}}
\bibcite{saeed_mimic-ii_2011}{{12}{2011}{{Saeed et~al.}}{{Saeed, Villarroel, Reisner, Clifford, Lehman, Moody, Heldt, Kyaw, Moody, and Mark}}}
\bibcite{schut_generating_2021}{{13}{2021}{{Schut et~al.}}{{Schut, Key, McGrath, Costabello, Sacaleanu, Corcoran, and Gal}}}
\bibcite{van_looveren_conditional_2021}{{14}{2021}{{Van~Looveren et~al.}}{{Van~Looveren, Klaise, Vacanti, and Cobb}}}
\bibcite{van_rossum_python_1995}{{15}{1995}{{Van~Rossum and Drake~Jr}}{{}}}
\bibcite{verma_counterfactual_2022}{{16}{2022}{{Verma et~al.}}{{Verma, Boonsanong, Hoang, Hines, Dickerson, and Shah}}}
\bibcite{wachter_counterfactual_2017}{{17}{2017}{{Wachter et~al.}}{{Wachter, Mittelstadt, and Russell}}}
\gdef \@abspage@last{18}
